<!DOCTYPE html>
<html lang = "ru">
  <head>
    <title>21 hyperlinks</title>
</head>
<body>
    <h1 id = "Jakor"> Задача 1</h1>
        <li><a href = "http://example.com"> 1.Абсолютная гиперссылка на главную страницу сайта example.com </a></li>
        <li><a href = "https://example.com/" >2.Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href = "ftp://example.com/1.txt"> 3.Ссылка на файл на сервере FTP без авторизации  </a></li>
        <li><a href = "ftp://qwer:1234@ftp.myftp.ru/file.exe"> 4.Ссылка на файл на сервере FTP с авторизацией </a></li>
        <a href = "Jakor"></a>
        <li><a href = "https://zen.yandex.ru/" > 5.Ссылка на фрагмент страницы некоторого сайта </a></li>
        <li><a href = "#Jakor" > 6.Ссылка на фрагмент текущей страницы </a></li>
        <li><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=текст" > 7.Ссылка с более чем двумя параметрами в URL; </a></li>
        <li title = "Видеохостинг"><a href = "https://www.youtube.com/"> 8.Список ссылок основной навигации сайта с подписями title;   </a></li>
        <li title = "Временно не работает"><a> 9.Ссылка без href </a></li>
        <li><a href = ""> 10.Cсылка с пустым href </a></li>
        <li><a href = "http://example.com" rel = "nofollow"> 11.Ссылка, по которой запрещен переход поисковикам</a></li>
        <li><noindex><a href = "http://example.com" >12.Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
        <li><a href = " https://www.kubsu.ru/fktipm" ></a></li>
        <li><a href = "https://www.imgonline.com.ua/"> 14.<a href="https://1tulatv.ru/sites/default/files/rospotrebnadzor_10.jpg" target="_blank">Ссылка на изображение</a></li>
        <li><a href = " http://example.com/catalog/file.html" > 16.Относительная ссылка на страницу в текущем каталоге.</a></li>
        <li><a href = " http://example.com/about/file1.html " > 17.Относительная ссылка страницу в каталоге about.</a></li>
        <li><a href = "../index.html " > 18.Относительная ссылка на страницу в каталоге уровнем выше текущего </a></li>
        <li><a href = " ../../index.html" > 19.Относительная ссылка на страницу в каталоге двумя уровнями выше </a></li>
        <li><a href = " http://example.com/main " > 20.Cокращенная ссылка на главную </a></li>
        <li><a href = " http://example.com/main/page" > 21.Cокращенная ссылка на внутреннюю. </a></li>


  
<h2 align="center">
Форма
</h2>


<label for="name">Ваше имя: <br>
<input type="text" name="name" placeholder="Владимир">
</label>
<br>
<br>
<label for="email">E-mail: <br>
<input type="email" placeholder="E-mail">
</label>
<br>
<br>
<label for="ДР">День Рождения: <br>
<input id="ДР" type="date">
</label>
<br>
<br>
<label for="pol">Ваш пол: <br>
<input type="radio" name="pol">Мужской
<input type="radio" name="pol">Женский
</label>
<br>
<br>
<label for="limbs">Сколько у вас конечностей: <br>
<input type="radio" name="limbs">1
<input type="radio" name="limbs">2
<input type="radio" name="limbs">3
</label>
<br>
<br>
<label for="6_dar">Сверхспособности:<br>
<select name="field-name-4[]">
<option value="Значение1">Бессмертие</option>
<option value="Значение3">Летать</option>
<option value="Значение2">Прохождение сквозь стены</option>
<option value="Значение3">Учиться</option>
<option value="Значение3">Левитация</option>
</select>
</label>
<br>
<br>	

<label for="Opisanie">Биография:<br>
<textarea name="Opisanie" placeholder="Описание"></textarea>
</label>
<br>
<br>

<p>
<label> Чекбокс:</label>
C контрактом ознакомлен
<input type="checkbox" required>
</p>


</body>
</html>